            Username                           User        AQUERY2        CPREFIX         MWPATH        TASKSET           WARP   Global
           Borsalino P.O.K Trường THPT chuyên cà khịa            50             50             50             50             50      250 
             ltttuan           TuNewbie Mầm non LTT            50             50             50             50             50      250 
         minhkhoa123     Nguyễn Minh Khoa THPTC LTT            50             50             50             50             50      250 
        tien05062004 Nguyễn Minh Tiến THPT Chuyên Vĩnh Phúc-Vĩnh Phúc            50             50             48             50             50      248 
      nguyenminhtien Yêu DLinh nhấtttt THPT Chuyên Vĩnh Phúc            50             50             47             50             50      247 
              sakura     Họ Và Tên THCS Nguyễn Trãi            50             50             46             50             50      246 
           ncduy0303            Nguyễn Cao Duy PTNK            50             50             38             50             50      238 
             huu_huy Đặng Nguyễn Hữu Huy THPT Lê Thánh Tông            50             50             50             50             25      225 
                 nck                  nck incognito            50             50             50             50             25      225 
           vandatcqh Ngô Văn Đạt THPT Chuyên Quốc Học            50             50             46             50             25      221 
            Sylphine                Sylphine isekai            50             50              8             50             50      208 
              jalsol just a little spark of light CKT            50             50              6             50             50      206 
              anhtai          Phan Anh Tài thpt cht            50             50              0             50             50      200 
            huyhuy11 Phạm Tăng Huy THPT Chuyên Lê Thánh Tông            50             50             50             50              0      200 
    khoa101003141592       Chú Chim Non Hót Véo Von            50             50              0             50             50      200 
            dlbm1302 Đào Lê Bảo Minh THPT Chuyên NTT            50             50              0             50             50      200 
          mcuong1407 Nguyễn Mạnh Cường THPT Chuyên Hà Tĩnh            50             50              0             50             50      200 
            kiet_uwu tran tuan kiet THPT Chuyen Binh Long            50             50             31             50              0      181 
              hauvan Nguyễn Văn Hậu THPT chuyên Bình Long            50             50             31             50              0      181 
               astro              Nguyen Tri Tam Mỗ            50             50              5             50              0      155 
          0855250956 Trịnh Ngọc Ninh THPT chuyên Tuyên Quang            50             50              3             50              0      153 
          hoangktvn5                  Van_Hoang CKT            50             50              3             50              0      153 
           ducanhne1            ng duc anh thpt cnh            50             50              0             50              2      152 
                 Tom                     Tom noneed            50             50              1             50              0      151 
       vipboy0402hcm Newbie Khoa Hoc Tu Nhien TpHCM            50             50              0             50              0      150 
        trthminh1112                      _nhim_ NT            50             50              0             50              0      150 
             minhkha          Nguyễn Minh Kha HCMUS            50             50              0             50              0      150 
        lebinhnguyen Lê  Nguyên Đọc đề rồi khók :(((((((((            50             50              0             50              0      150 
             kitsune            smolspite Azur Lewd            50             50              0             50              0      150 
             cbl_cbl Hồ Thị Kim Nhi THPT Chuyên Bình Long            50             50              0             50              0      150 
         mikaelamika  Lưu Nam Đạt THPT Mạc Đĩnh Chi            35             50              1             50              0      136 
          thebeo2004 Nguyen Huu The THPT Quynh Luu I            35             50              0             50              0      135 
            TuanDQ14 Dương Quốc Tuấn THCS Trưng Vương            50             25              0             50              5      130 
              HuuDuc Hoang Huu Duc THPT Chuyên Lam Sơn            50             30              0             50              0      130 
             Hdrep11 letuano5 https://www.youtube.com/watch?v=Lrj2Hq7xqQ8            50             25              3             50              0      128 
         User1040529     User1040529 Đại học Bôn Ba            50             25              3             50              0      128 
                 npa                 Hoàng Đạt thpt            50             25              3             50              0      128 
               linhx Ung Tuấn Lĩnh Lê Quý Đôn Ninh Thuận            50             25              2             50              0      127 
           hathaictb             Flex sư Vũ Thư CTB            50             25              2             50              0      127 
         kienmck2005 MAI CHI KIEN THPT Chuyen Lam Son            50             25              0             50              0      125 
      hungkt12082005          Nguyễn Thanh Hùng CKT            50             25              0             50              0      125 
    Hate_DP_and_Tree         Vua lì đòn Bài khó thế            50             25              0             50              0      125 
    gialai_quoccuong Đặng  Quốc Cường THPT chuyên Hùng Vương            50             25              0             50              0      125 
        LillieAether Ngô Lê Minh Quân THPT Chuyên Lê Quý Đôn            50             25              0             50              0      125 
              winner             Trần Văn Thắng ABC            50             22              0             50              0      122 
             covid19         Phùng Minh Vũ THPT CVP            50             22              0             50              0      122 
         kingstonduy                      newbie IU            50             22              0             50              0      122 
               datlm lê minh đạt thpt chuyên lam sơn            48             20              0             50              0      118 
                1805                      1805 1805            50             10              0             50              0      110 
        masteroffood     Nguyễn Hoàng Kiệt thpt nqd            50              8              0             50              0      108 
            anewdawn  Nguyen Thien Minh Duy Tan Uni            38             20              0             50              0      108 
              ozil7a          Trần Minh Đức Lam Sơn            50              2              0             50              0      102 
          hoaanhkk25                     hoaanh ILS            50              0              0             50              0      100 
         lxta3k24cvp Lê Xuân Trường THPT Chuyên Vĩnh Phúc            50              0              0             50              0      100 
              pthi35 phạm đình thi THPT chuyên Lương Văn Tụy            50              0              0             50              0      100 
        kienquoc_ltt Trần Kiến Quốc Trung học phổ thông chuyên Lê Thánh Tông            50              0              0             50              0      100 
          nghiass001 Lê Hữu Nghĩa THPT Chuyên Bình Long            50              0              0             50              0      100 
          ti20_ntson Nguyễn Thái Sơn THPT chuyên Lương Thế Vinh - Đồng Nai            50              0              0             50              0      100 
        newbienewbie                  newbie abcxyz            50              0              0             50              0      100 
           noobz2110           Cóntét THPT Loc Ninh            50              0              0             45              0       95 
            human123 Đỗ Đăng Khoa THCS chuyên Lam SƠn            50              0              0             40              0       90 
         thuylinhctb Khổng Thị Thuỳ Linh THPT Chuyên Thái Bình            50             15              0             25              0       90 
               duetu Nguyễn Thị Thanh Thủy THPT CTB            50             10              0             25              0       85 
         Trnhuyn0201                      T.P.H Ctb            50             10              0             25              0       85 
        elisediepCTB Vũ Ngọc Diệp THPT Chuyên Thái Bình            50              8              0             25              0       83 
           trickerbp      NHT THPT Chuyên Bình Long            50              0              0             30              0       80 
       olympicwinner Bùi Phan Khánh Duy THPT Mạc Đĩnh Chi            35              0              0             45              0       80 
            nothing1                            1 1            50              8              0             20              0       78 
               kxuff           kxuff THPT chuyên 17            50              0              0             25              0       75 
                enyx                        enyx sw            50              0              0             25              0       75 
        vandeptryCTB Trần Thị Thanh Vân THPT Chuyên Thái Bình            50              8              3              5              0       66 
           nalasomot iuAnnona THPT Chuyên Lê Thánh Tông             0              0              0             50              0       50 
        dungnc291205 Nguyễn Chí Dũng THPT Chuyên Hà Tĩnh            50              0              0              0              0       50 
nguyenvana0000011111 Nguyen Van a THPT Chuyen Nguyen Hue            50              0              0              0              0       50 
    nguyenthituongvy Nguyễn Thị Tường Vy THPT Chuyên Bảo Lộc            50              0              0              0              0       50 
          LiosEffert Nguyen Dang Ky Trung Tâm giáo dục thường xuyên             0             50              0              0              0       50 
        duongevil123 fall in luv :3 you can&#39;t know me             50              0              0              0              0       50 
              Gummul                  TMT Ngô Quyền            50              0              0              0              0       50 
               ahkey                       Key THPT            50              0              0              0              0       50 
         tin09032005 Nguyễn Hoàng Tín THPT chuyên Bảo Lộc            50              0              0              0              0       50 
        Newplayers12   Newplayers12 trường sciences            50              0              0              0              0       50 
           tien_noob Nguyễn Quỳnh Anh Chuyên Hà Nội Amsterdam            50              0              0              0              0       50 
          vanhung18t Nguyễn Văn Hùng Đại học Thủ Dầu Một            50              0              0              0              0       50 
     huyakachuyentin Bùi Quang Huy THPT Chuyen Thai Binh            35              0              0              0              0       35 
            Bet_2k20              Nguyễn Đức An Đời            25              0              0              0              0       25 
           smileviel                Smile Viel None            25              0              0              0              0       25 
         vinhbaophuc Vĩnh Bảo Phúc International University            25              0              0              0              0       25 
         nghlong3004 Nguyễn Hoàng Long THPT Hậu Lộc II            15              0              0              5              0       20 
         binhnam2709      Phạm Bình Nam THCS Hoa Lư            15              0              0              0              0       15 
kimi_no_imouto_desu.    Nguyễn Duy Quân THCS Hoa Lư            15              0              0              0              0       15 
      trietdicodedao Hồ Hữu Triết THCS Nguyễn An Ninh - TPVT             5              0              0              0              0        5 
              sheyer  Cao Khắc Mạnh THCS Hà Huy Tập             2              0              0              0              0        2 
                dfuc                      dfuc ádqw             0              0              0              0              0        0 
             tht2005    nullptr THPT chuyên Hà Tĩnh             0              0              0              0              0        0 
          IUChichcpu Hwan Neko-nyaaaaaaaaaaaaaaaaaaaaaaaaa             0              0              0              0              0        0 
         buikhackien Bùi Khắc Kiên THPT Chuyên Lam Sơn             0              0              0              0              0        0 
         luuhuythanh                        LHT CLS             0              0              0              0              0        0 
           lequihieu    Hiếu Lover Đại Học Nông Lâm             0              0              0              0              0        0 
             micache    Nguyen Huu Da THPT Lakeside             0              0              0              0              0        0 
       kien_coi_1997 Nguyễn Tiến Trung Kiên National University of Singapore             0              0              0              0              0        0 
          SkyNightVN          Wilson Keith THPT ABC             0              0              0              0              0        0 
            nhphucqt Nguyễn Hoàng Phúc THPT chuyên Lê Quý Đôn - Quảng Trị             0              0              0              0              0        0 
          Hoang_tran Trần hoàng Thcs Phan Chu Trinh             0              0              0              0              0        0 
             HCBL321 Hoàng Công Bảo Long THCS Trưng Vương             0              0              0              0              0        0 
         ThanhYeuThu ThanhYeuThu THPT Chuyên Lương Thế Vinh             0              0              0              0              0        0 
             dan2789 Phạm Hiếu Dân THPT chuyên Lê Thánh Tông             0              0              0              0              0        0 
             khoahoo Hồ Nguyễn Đăng Khoa THPT Chuyên Lương             0              0              0              0              0        0 
            quocbaod                TRUONG BAO NONE             0              0              0              0              0        0 
           MonHT0625 Nguyễn Đăng Minh THPT Gia Định             0              0              0              0              0        0 
           conganhdz    Cong Anh Ha THCS Phan Thiết             0              0              0              0              0        0 
                Linh                      Linh THPT             0              0              0              0              0        0 
         thaihoa1414   Nguyễn Thái Hòa THPT Bà Điểm             0              0              0              0              0        0 
          DeMen100ns Võ Khắc Triệu Phổ thông Năng khiếu             0              0              0              0              0        0 
         BinhNhan247 Phan Bình Nhẫn THPT Chuyên Hoàng Lê Kha             0              0              0              0              0        0 
                 MQT     Anh muốn ôm em &lt;3 THPT CNH             0              0              0              0              0        0 
        nguyenan0808 Ân Tiến Nguyên An THPT Chuyên Bảo Lộc             0              0              0              0              0        0 
            hazy1245               Vũ Hoàng Anh LHP             0              0              0              0              0        0 
         duyvtvp1919             Taengoonie~ SMTOWN             0              0              0              0              0        0 
         long.tk2007      Trần Kim Long THCS Hoa Lư             0              0              0              0              0        0 
             HungNoo  Hưng Noo THPT chuyên Biên Hoà             0              0              0              0              0        0 
             quanpro Phạm Hồng Quân THPT Chuyên Lê Thánh Tông             0              0              0              0              0        0 
             leunaut       Anonymous THCS Anonymous             0              0              0              0              0        0 
              lalihi        La Li Hi Dai hoc Bon Ba             0              0              0              0              0        0 
              Giapss Giáp THPT Chuyên Lê Quý Đôn Quảng Trị             0              0              0              0              0        0 
            anda09tt      Le Thi Hue An ĐH Trà Vinh             0              0              0              0              0        0 
          cuong2002k Nguyễn đức cường Đại Học Thủ Dầu Một             0              0              0              0              0        0 
         ma47minhanh Hoàng Minh Anh THCS Phan Chu Trinh             0              0              0              0              0        0 
